


/* posts.html style */

.projects{
    background-color: var(--mainColor);
    border-bottom: none;
}


.projects-wraper-{
    max-width: 1020px;
    margin: auto;
	padding-bottom: 50px;

}

.post-{
    display: grid;
    grid-template-columns: minmax(180px, 0.5fr) 1fr;
    grid-template-rows: minmax(150px, 1fr) 25px;
    grid-template-areas: 
    "thumbnail post-preview"
    "thumbnail post-action";
    margin-bottom: 30px;
}


.thumbnail-{
    grid-area: thumbnail;
    width: 100%;
    height: 100%;
	object-fit: fill;
}

.post-preview-{
    grid-area: post-preview;
	padding-left: 15px;
}

.post-action{
    grid-area: post-action;
    margin-left: 15px;
}

.post-action>a{
    margin-right: 15px;
}

.post-title-{
    margin: 0;
}

.post-intro-{
	font-size: 14px;
}

hr {
    border: 1px solid var(--hrColor);
}

.tags{
    display: inline-block;
    color: #fff;
    background-color: #888;
    border-radius: 5px;
    margin: 2px;
    padding: 2px 5px;
    font-size: 12px;
}

/* search style */

.search{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 60px;
    border: 2px solid var(--borderColor);
    border-radius: .25rem;
}

#myInput{
    width: 100%;
    color: #000;
    padding: 5px 10px;

}


/* post.html style */
.blog-wraper{
    margin-top: 60px;
}

.blog-post{
    margin: 0 auto;
    width: 95%;
    max-width: 900px;
    /* max-width: var(--maxWidthPost); */
    justify-items: center;

}

.post-thumbnail{
    margin: 0 auto;
	display: block;
	max-width: 100%;
	max-height: 500px;
	/* object-fit: cover; */
}

@media screen and (max-width: 800px){
    .post-{
        grid-template-columns: minmax(180px, 0.4fr) 1fr;
        grid-template-rows: minmax(100px, 1fr) 20px;
        grid-template-areas: 
        "thumbnail post-preview"
        "thumbnail post-action";
        height: auto;
    }
}
@media screen and (max-width: 600px){
    .post-{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 200px) 1fr 20px;
        grid-template-areas: 
        "thumbnail"
        "post-preview"
        "post-action";
    }

    .post-title-{
        margin-top: 10px;
    }
}
